spring.datasource.url=jdbc:h2:mem:active_edge_task_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 9008